---
#Linter
name: Work Flow Linter

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so
      # your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Check OS
        run: echo We are going to run Linter!

      # Runs Linter
      - name: Lint Code Base
        uses: github/super-linter@v4
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}